.. 顺德农行员工管理系统 documentation master file, created by
   sphinx-quickstart on Thu Jan 12 15:42:16 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

顺德农行员工管理系统操作文档
=====================================

目录:

.. toctree::
   :maxdepth: 3

   employee/register

